.card {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-gap: 10px;
   
}

@media (min-width: 900px) {
    .card {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }
  }

@media (max-width: 900px) {
      .card {
        grid-template-columns: 1fr 1fr;
        
      }
  }

  @media (max-width: 600px) {
    .card {
        grid-template-columns: 1fr;
      }
  }  